# Ultralytics YOLO 🚀, GPL-3.0 license

# Parameters
nc: 80  # number of classes
depth_multiple: 0.33  # scales module repeats
width_multiple: 0.25  # scales convolution channels

# YOLOv8.0n backbone
backbone:
  # [from, repeats, module, args]
  - [-1, 1, Conv, [64, 3, 2]]  # 0-P1/2
  - [-1, 1, Conv, [128, 3, 2]]  # 1-P2/4
  - [-1, 3, C2f, [128]]
  - [-1, 1, AKConv, [256, 6, 2]]  # 3-P3/8
  - [-1, 6, C2f_DCNV3, [256, True]]
  - [-1, 1, AKConv, [512, 6, 2]]  # 5-P4/16
  - [-1, 6, C2f_DCNV3, [512, True]]
  - [-1, 1, AKConv, [1024, 6, 2]]  # 7-P5/32
  - [-1, 3, C2f_DCNV3, [1024, True]]
  - [-1, 1, SPPF, [1024, 5]]  # 10
  - [-1, 3, GAM_Attention, [1024]]
 

# YOLOv8.0n head
head:
  - [-1, 1, nn.Upsample, [None, 2, 'nearest']]
  - [[-1, 6], 1, Concat, [1]]  # cat backbone P4
  - [-1, 3, C2f_DCNV3, [512, True]]  # 13

  - [-1, 1, nn.Upsample, [None, 2, 'nearest']]
  - [[-1, 4], 1, Concat, [1]]  # cat backbone P3
  - [-1, 3, C2f_DCNV3, [256, True]]  # 16 (P3/8-small) 

  - [-1, 1, nn.Upsample, [None, 2, 'nearest']]
  - [[-1, 2], 1, Concat, [1]]  # cat backbone P3
  - [-1, 3, C2f_DCNV3, [128, True]]  # 19 (P3/8-small) 

  - [-1, 1, AKConv, [128, 6, 2]]
  - [[-1, 16], 1, Concat, [1]]  # cat head P4
  - [-1, 3, C2f_DCNV3, [256, True]]  # 22 (P4/16-medium)

  - [-1, 1, AKConv, [256, 6, 2]]
  - [[-1, 12], 1, Concat, [1]]  # cat head P4
  - [-1, 3, C2f_DCNV3, [512, True]]  # 25 (P4/16-medium)
  

  - [-1, 1, AKConv, [512, 6, 2]]
  - [[-1, 10], 1, Concat, [1]]  # cat head P5
  - [-1, 3, C2f_DCNV3, [1024, True]]  # 28 (P5/32-large)

  - [[19,22, 25, 28], 1, Detect, [nc]]  # Detect(P3, P4, P5)